WPF_Otputi/Denisova.WPF.Controls/DialogHost.xaml

<UserControl x:Class="Denisova.WPF.Controls.DialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}" />
                    </Border.InputBindings>
                    <Border.Background>
                        <SolidColorBrush Color="Black"
                                         Opacity="{Binding DialogOpacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}" />
                    </Border.Background>
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Lavender"
                            MinHeight="200"
                            MaxHeight="800"
                            MaxWidth="1100"
                            CornerRadius="{Binding DialogCornerRadius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}">
                        <ContentPresenter Margin="20"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DialogHost}}}"/>
                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
