WPF_Otputi/Denisova.WPF.Controls/LetterKeyboard.xaml

<UserControl x:Class="Denisova.WPF.Controls.LetterKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BackspaceButtonStyle"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Content"
                        Value="Backspace" />
                <Setter Property="Background"
                        Value="RosyBrown"/>
                <Setter Property="Command"
                        Value="{Binding BackspaceButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="CapsButtonStyle"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Content"
                        Value="Caps Lock" />
                <Setter Property="Background"
                        Value="RosyBrown"/>
                <Setter Property="Command"
                        Value="{Binding CapsButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="ChangeLanguageButtonStyle"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <EventSetter Event="Click"
                             Handler="ChangeLanguageButton_OnClick" /> 
            </Style.Setters>
        </Style>
        
        <Style x:Key="LetterButtonStyle"
               TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="Command"
                        Value="{Binding LetterButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LetterKeyboard}}}" />
                <Setter Property="CommandParameter"
                        Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
            </Style.Setters>
        </Style>
        
        <!-- Default style (letter button) -->
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource LetterButtonStyle}" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="_englishKeyboard"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Q" /> 
            <Button Grid.Row="0" Grid.Column="1" Content="W" />  
            <Button Grid.Row="0" Grid.Column="2" Content="E" /> 
            <Button Grid.Row="0" Grid.Column="3" Content="R" /> 
            <Button Grid.Row="0" Grid.Column="4" Content="T" /> 
            <Button Grid.Row="0" Grid.Column="5" Content="Y" /> 
            <Button Grid.Row="0" Grid.Column="6" Content="U" /> 
            <Button Grid.Row="0" Grid.Column="7" Content="I" /> 
            <Button Grid.Row="0" Grid.Column="8" Content="O" /> 
            <Button Grid.Row="0" Grid.Column="9" Content="P" /> 
            
            <Button Grid.Row="1" Grid.Column="1" Content="A" /> 
            <Button Grid.Row="1" Grid.Column="2" Content="S" /> 
            <Button Grid.Row="1" Grid.Column="3" Content="D" /> 
            <Button Grid.Row="1" Grid.Column="4" Content="F" /> 
            <Button Grid.Row="1" Grid.Column="5" Content="G" /> 
            <Button Grid.Row="1" Grid.Column="6" Content="H" /> 
            <Button Grid.Row="1" Grid.Column="7" Content="J" /> 
            <Button Grid.Row="1" Grid.Column="8" Content="K" /> 
            <Button Grid.Row="1" Grid.Column="9" Content="L" /> 
            
            <Button Grid.Row="2" Grid.Column="2" Content="Z" />
            <Button Grid.Row="2" Grid.Column="3" Content="X" />
            <Button Grid.Row="2" Grid.Column="4" Content="C" />
            <Button Grid.Row="2" Grid.Column="5" Content="V" />
            <Button Grid.Row="2" Grid.Column="6" Content="B" />
            <Button Grid.Row="2" Grid.Column="7" Content="N" />
            <Button Grid.Row="2" Grid.Column="8" Content="M" />
            
            <Button Grid.Row="2"
                    Grid.Column="9"
                    Grid.ColumnSpan="3"
                    Background="Bisque"
                    Style="{StaticResource ChangeLanguageButtonStyle}">
                <Image Source="sweety.jpg"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Content=" "/>
            <Button Grid.Row="0"
                    Grid.Column="10"
                    Style="{StaticResource BackspaceButtonStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource CapsButtonStyle}" />
        </Grid>
        <Grid x:Name="_russianKeyboard"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Й" /> 
            <Button Grid.Row="0" Grid.Column="1" Content="Ц" />  
            <Button Grid.Row="0" Grid.Column="2" Content="У" /> 
            <Button Grid.Row="0" Grid.Column="3" Content="К" /> 
            <Button Grid.Row="0" Grid.Column="4" Content="Е" /> 
            <Button Grid.Row="0" Grid.Column="5" Content="Н" /> 
            <Button Grid.Row="0" Grid.Column="6" Content="Г" /> 
            <Button Grid.Row="0" Grid.Column="7" Content="Ш" /> 
            <Button Grid.Row="0" Grid.Column="8" Content="Щ" /> 
            <Button Grid.Row="0" Grid.Column="9" Content="З" /> 
            <Button Grid.Row="0" Grid.Column="10" Content="Х" /> 
            <Button Grid.Row="0" Grid.Column="11" Content="Ъ" /> 
            
            <Button Grid.Row="1" Grid.Column="1" Content="Ф" /> 
            <Button Grid.Row="1" Grid.Column="2" Content="Ы" /> 
            <Button Grid.Row="1" Grid.Column="3" Content="В" /> 
            <Button Grid.Row="1" Grid.Column="4" Content="А" /> 
            <Button Grid.Row="1" Grid.Column="5" Content="П" /> 
            <Button Grid.Row="1" Grid.Column="6" Content="Р" /> 
            <Button Grid.Row="1" Grid.Column="7" Content="О" /> 
            <Button Grid.Row="1" Grid.Column="8" Content="Л" /> 
            <Button Grid.Row="1" Grid.Column="9" Content="Д" /> 
            <Button Grid.Row="1" Grid.Column="10" Content="Ж" />
            <Button Grid.Row="1" Grid.Column="11" Content="Э" />
            
            <Button Grid.Row="2" Grid.Column="2" Content="Я" />
            <Button Grid.Row="2" Grid.Column="3" Content="Ч" />
            <Button Grid.Row="2" Grid.Column="4" Content="С" />
            <Button Grid.Row="2" Grid.Column="5" Content="М" />
            <Button Grid.Row="2" Grid.Column="6" Content="И" />
            <Button Grid.Row="2" Grid.Column="7" Content="Т" />
            <Button Grid.Row="2" Grid.Column="8" Content="Ь" />
            <Button Grid.Row="2" Grid.Column="9" Content="Б" />
            <Button Grid.Row="2" Grid.Column="10" Content="Ю" />
            
            <Button Grid.Row="2"
                    Grid.Column="10"
                    Grid.ColumnSpan="3"
                    Background="Moccasin"
                    Style="{StaticResource ChangeLanguageButtonStyle}">
                <Image Source="Bulochka.jpg"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" Content=" "/>
            <Button Grid.Row="0"
                    Grid.Column="12"
                    Style="{StaticResource BackspaceButtonStyle}" />
            <Button Grid.Row="1"
                    Grid.Column="12"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource CapsButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
