WPF_Otputi/Denisova.WPF.Controls/LoadingDialog.xaml

<UserControl x:Class="Denisova.WPF.Controls.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <local:DialogHost       Height="250"
                                        Width="250"
                                        DialogOpacity="0.7"
                                        DialogCornerRadius="20"
                                        VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <local:Spinner Grid.Column="0"
                                          Grid.Row="0"
                                          CircleBrush="Indigo"
                                          CircleOpacity="0.7"
                                          CircleSize="10"
                                          CircleNumber="5"
                                          CircleRotation="Clockwise"
                                          Speed="5">
                            
                        </local:Spinner>

                        <TextBlock  Grid.Column="0" 
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                Margin="10 50 10 0"
                                TextWrapping="Wrap"
                                Text="{Binding LoadingDialogText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontSize="{Binding LoadingFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontFamily="{Binding LoadingFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                FontWeight="{Binding LoadingFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                                Foreground="{Binding LoadingForegroundColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoadingDialog}}}"
                         />


                    </Grid>
                </local:DialogHost>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
