WPF_Otputi/Denisova.WPF.Controls/MessageDialog.xaml

<UserControl x:Class="Denisova.WPF.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <local:DialogHost Height="340" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <DockPanel >
                                <ScrollViewer DockPanel.Dock="Top"  MaxHeight="150" VerticalScrollBarVisibility="Auto">
                                    <TextBlock  TextWrapping="Wrap" 
                                                Text="{Binding MessageDialogText, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type local:MessageDialog}}}"
                                                
                                                FontFamily="{Binding MessageDialogFontFamily, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type local:MessageDialog}}}"
                                                
                                                FontWeight="{Binding MessageDialogFontWeight,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type local:MessageDialog}}}"
                                                
                                                Foreground="{Binding MessageDialogFontColor, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type local:MessageDialog}}}" 
                                                
                                                FontSize="{Binding MessageDialogFontSize, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type local:MessageDialog}}}"
                                               />
                                </ScrollViewer>
                                
                                <ItemsControl ItemsSource="{Binding Buttons, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type local:MessageDialog}}}" 
                                              DockPanel.Dock="Bottom" Margin="0 20 0 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <ResourceDictionary>
                                                    <Style x:Key="MessageDialogButtonBaseStyle"
                                                           TargetType="{x:Type Button}">
                                                        <Style.Setters>
                                                            <Setter Property="Margin"
                                                                    Value="3,0" />
                                                            <Setter Property="Foreground"
                                                                    Value="{Binding MessageDialogFontColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                            <Setter Property="FontFamily"
                                                                    Value="{Binding MessageDialogFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                            <Setter Property="FontWeight"
                                                                    Value="{Binding MessageDialogFontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                            <Setter Property="FontSize"
                                                                    Value="{Binding MessageDialogFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                        </Style.Setters>
                                                        <Style.Triggers>
                                                            <DataTrigger>
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{local:IndexInCollectionConverter}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding Path="Buttons"
                                                                                     Mode="OneWay"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}" />
                                                                            <Binding />
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <DataTrigger.Value>
                                                                    <system:Int32>
                                                                        0
                                                                    </system:Int32>
                                                                </DataTrigger.Value>
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Command"
                                                                            Value="{Binding LeftButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger>
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{local:IndexInCollectionConverter}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding Path="Buttons"
                                                                                     Mode="OneWay"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}" />
                                                                            <Binding />
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                                <DataTrigger.Value>
                                                                    <system:Int32>
                                                                        1
                                                                    </system:Int32>
                                                                </DataTrigger.Value>
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Command"
                                                                            Value="{Binding RightButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MessageDialog}}}" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ResourceDictionary>
                                            </DataTemplate.Resources>
                                            <Button>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}"
                                                           BasedOn="{StaticResource MessageDialogButtonBaseStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding}"
                                                                         Value="{x:Static local:MessageDialog+DistinctButtons.Ok}">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Content"
                                                                            Value="OK" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding}"
                                                                         Value="{x:Static local:MessageDialog+DistinctButtons.Cancel}">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Content"
                                                                            Value="Cancel" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding}"
                                                                         Value="{x:Static local:MessageDialog+DistinctButtons.Yes}">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Content"
                                                                            Value="Yes" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding}"
                                                                         Value="{x:Static local:MessageDialog+DistinctButtons.No}">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Content"
                                                                            Value="No" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </StackPanel>
                </local:DialogHost>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
