WPF_Otputi/Denisova.WPF.Controls/NumericKeyboard.xaml

<UserControl x:Class="Denisova.WPF.Controls.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
     <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Setters>
                    <Setter Property="Background" Value="Bisque"/>
                    <Setter Property="Command"
                            Value="{Binding DigitalButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" />
                <Setter Property="CommandParameter"
                        Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="1" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="2" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Content="3" />
        <Button Grid.Row="1"
                Grid.Column="0"
                Content="4" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="5" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="6" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="7" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="8" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="9" />
        
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="0" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="C">
                <Button.Style>
                        <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="Command"
                                                Value="{Binding BackspaceButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:NumericKeyboard}}}" />
                                </Style.Setters>
                        </Style>
                </Button.Style>
        </Button>
    </Grid>
</UserControl>
