WPF_Otputi/Denisova.WPF.Controls/Spinner.xaml

<UserControl x:Class="Denisova.WPF.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Denisova.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding CircleCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Width="{Binding CircleSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}}"
                         Height="{Binding CircleSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}}"
                         Fill="{Binding CircleBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type FrameworkElement}">
                <Setter Property="Canvas.Left"
                        Value="{Binding X}" />
                <Setter Property="Canvas.Top"
                        Value="{Binding Y}" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="{Binding Angle}">
                            <RotateTransform.CenterX>
                                <Binding Path="ActualWidth"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}">
                                </Binding>
                            </RotateTransform.CenterX>
                            <RotateTransform.CenterY>
                                <Binding Path="ActualHeight"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Spinner}}">
                                </Binding>
                            </RotateTransform.CenterY>
                        </RotateTransform>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
