WPF_Otputi/Example/LetterKeyboardWindow.xaml

<Window x:Class="Example.LetterKeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Example"
        xmlns:controls="clr-namespace:Denisova.WPF.Controls;assembly=Denisova.WPF.Controls"
        mc:Ignorable="d"
        Title="LetterKeyboardWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LetterKeyboardViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="30"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Target, Mode=OneWay}" />
        <controls:LetterKeyboard Grid.Row="1"
                                 Grid.Column="0"
                                 FontSize="30"
                                 Background="MistyRose"
                                 LetterButtonCommand="{Binding LetterCommand}"
                                 BackspaceButtonCommand="{Binding BackspaceCommand}"
                                 CapsButtonCommand="{Binding CapsCommand}"/>
    </Grid>
</Window>
